{
    "apiVersion": 2,
    "name": "integlight/tab-block",
    "title": "タブブロック",
    "category": "layout",
    "icon": "index-card",
    "description": "複数のタブを切り替えるブロック",
    "supports": {
        "html": false
    },
    "editorScript": "file:./build/index.js",
    "script": "file:./src/frontend.js",
    "editorStyle": "file:./build/index.css",
    "style": "file:./build/style-index.css"
}