{
  "apiVersion": 2,
  "name": "integlight/text-flow-animation",
  "title": "【Integlight】テキスト流れるアニメーション",
  "category": "widgets",
  "icon": "editor-alignleft",
  "supports": {
    "align": [
      "wide",
      "full"
    ]
  },
  "attributes": {
    "content": {
      "type": "string",
      "default": "SAMPLE TEXT SAMPLE TEXT SAMPLE TEXT"
    },
    "fontSize": {
      "type": "number",
      "default": 24
    },
    "color": {
      "type": "string",
      "default": "#000000"
    }
  },
  "editorScript": "file:./build/index.js",
  "editorStyle": "file:./editor.css",
  "style": "file:./style.css"
}